{
  "name": "invoice-1",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "config:link": "shopify app config link",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "config:use": "shopify app config use",
    "env": "shopify app env",
    "start": "react-router-serve ./build/server/index.js",
    "docker-start": "npm run start",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "graphql-codegen": "graphql-codegen",
    "vite": "vite",
    "typecheck": "react-router typegen && tsc --noEmit",
    "deploy:aws": "npm run build && powershell -File ./deploy.ps1 -FunctionName shopify-invoice-app -Region us-east-1 -BucketName shopify-invoice-app-assets-442327347395",
    "deploy:aws:skip-build": "powershell -File ./deploy.ps1 -SkipBuild -FunctionName shopify-invoice-app -Region us-east-1 -BucketName shopify-invoice-app-assets-442327347395",
    "setup:aws": "powershell -File ./setup-aws.ps1",
    "validate:aws": "powershell -File ./setup-aws.ps1 -Validate"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.968.0",
    "@aws-sdk/lib-dynamodb": "^3.968.0",
    "@react-router/node": "^7.12.0",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "isbot": "^5.1.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.12.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.12.0",
    "@react-router/fs-routes": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/polaris-types": "^1.0.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.18.8",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "graphql-config": "^5.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "workspaces": [
    "extensions/*"
  ],
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "overrides": {
    "p-map": "^4.0.0"
  },
  "author": "saura"
}
